# Blender MTL File: 'levelLayout - Update_cameraPos.blend'
# Material Count: 5
newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl Material_Cracked-Concrete.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Vince\Documents\GitHub\GSP362\Closing Kit\Game\Models\Cracked-Concrete.jpg


newmtl Material_FieryLava.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Vince\Documents\GitHub\GSP362\Closing Kit\Game\Models\FieryLava.jpg


newmtl Material_Metal-Floor.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Vince\Documents\GitHub\GSP362\Closing Kit\Game\Models\Metal-Floor.jpg


newmtl _Cracked-Concrete.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Vince\Documents\GitHub\GSP362\Closing Kit\Game\Models\Cracked-Concrete.jpg


